<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Clone</title>
    <link rel="stylesheet" href="index.css">
    <script type="module" src="main.js"></script>
</head>
<body>
    <!--Header-->
    <header>
        <nav class="nav-bar">
            <!--Left Section-->
            <div class="left-section">
                <button class="amazon-logo-btn button-hover-border">
                    <img src="Images/amazon-logo-white.png" alt="Amazon Logo" class="amazon-logo">
                </button>
            </div>

            <!--Middle Section-->
            <div class="middle-section">
                <input type="text" placeholder="Search" class="search-input">
                <button class="search-btn">
                    <img src="Images/search-icon.png" alt="search-icon" class="search-icon">
                </button>
            </div>

            <!--Right Section-->
            <div class="right-section">
                <button class="return-and-orders-btn button-hover-border">
                    <p>Returns & <span>Orders</span></p>
                </button>

                <button class="cart-btn button-hover-border">
                    <img src="Images/cart-icon.png" alt="cart-icon" class="cart-icon"> 
                    <div class="cart-quantity">0</div>
                    <p> Cart</p>
                </button>
            </div>
        </nav>
    </header>

    <!--Body-->
    <div class="products">
        <!--Product-1-->
        <div class="product-1 product">
            <!--Product-Image-->
            <div class="product-image">
                <img src="Images/Products/6-piece-non-stick-baking-set.webp" alt="">
            </div>

            <!--Product-Description-->
            <div class="product-description">
                <div class="product-details">
                    <p>6-Piece Nonstick, Carbon Steel Oven Bakeware Bakin...</p>
                </div>

                <div class="rating">
                    <img src="Images/ratings/rating-35.png" alt="">
                    <p>3.5</p>
                </div>

                <div class="price">
                    <p>$34.99</p>
                </div>

                <div class="quantity-menu">
                    <select name="quantity-selector" class="quantity-selector" id="">
                        <option selected value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                    </select>
                </div>

                <div class="add-to-cart-msg">
                    <img src="Images/checkmark.png" alt="">
                    <p>Added</p>
                </div>

                <div class="add-to-cart">
                    <button class="add-to-cart-btn" onclick = 
                    "const addtoCartMsg = document.querySelector('.add-to-cart-msg');
                    console.log(addtoCartMsg);
                    addtoCartMsg.style.opacity = 1;
                    setTimeout(() => {const addtoCartMsg = document.querySelector('.add-to-cart-msg');
                    console.log(addtoCartMsg);
                    addtoCartMsg.style.opacity = 0;}, 1000);
                    ">Add to Cart</button>
                </div>
            </div>
        </div>

        
    </div>
</body>
</html>